coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/rimi/github/wepa_rb/ratebeer/app/models/rating.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        7,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/brewery.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        37,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/concerns/rating_average.rb": [
        1,
        1,
        null,
        1,
        5,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/beer_clubs_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/beers_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/breweries_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/memberships_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/beer.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/user.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        3,
        2,
        null,
        null,
        1,
        8,
        15,
        null,
        null,
        null,
        null,
        null,
        1,
        8,
        10,
        10,
        17,
        null,
        null,
        1,
        10,
        20,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        12,
        12,
        11,
        11,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        124,
        104,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        20,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/membership.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/beer_club.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/beers_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/breweries_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/ratings_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        0,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/memberships_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/beer_clubs_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1455128940
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/rimi/github/wepa_rb/ratebeer/app/models/rating.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        7,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/brewery.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        37,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/concerns/rating_average.rb": [
        1,
        1,
        null,
        1,
        5,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/beer_clubs_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/beers_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/breweries_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/memberships_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/beer.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/user.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        3,
        2,
        null,
        null,
        1,
        8,
        15,
        null,
        null,
        null,
        null,
        null,
        1,
        8,
        10,
        10,
        17,
        null,
        null,
        1,
        10,
        20,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        12,
        12,
        11,
        11,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        129,
        109,
        null,
        null,
        1,
        4,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        20,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/membership.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/models/beer_club.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/beers_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/breweries_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/ratings_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        0,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/memberships_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/rimi/github/wepa_rb/ratebeer/app/controllers/beer_clubs_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1455131700
  }
}

coverage/.resultset.json (diff)
@@ -164,8 +164,12 @@
         1,
         null,
         1,
-        124,
-        104,
+        129,
+        109,
+        null,
+        null,
+        1,
+        4,
         null,
         null
       ],
@@ -261,6 +265,7 @@
         null
       ],
       "/home/rimi/github/wepa_rb/ratebeer/app/controllers/beers_controller.rb": [
+        1,
         1,
         1,
         1,
@@ -408,13 +413,6 @@
         null,
         null,
         1,
-        1,
-        0,
-        0,
-        0,
-        null,
-        null,
-        null,
         null,
         1,
         1,
@@ -608,9 +606,10 @@
         0,
         0,
         0,
+        0,
         0
       ]
     },
-    "timestamp": 1455128940
+    "timestamp": 1455131700
   }
 }
